# springboot-mybatis-jsp

./: pom.xml
src/main/java/com/ss/springbootmybatisjsp/: SpringbootMybatisJspApplication.java
src/main/java/com/ss/springbootmybatisjsp/controller/: ManagementAction.java  PersonAction.java  SectionAction.java
src/main/java/com/ss/springbootmybatisjsp/dao/: ManagementDAO.java  PersonDAO.java  SectionDAO.java
src/main/java/com/ss/springbootmybatisjsp/entity/: Management.java  Person.java  Section.java
src/main/java/com/ss/springbootmybatisjsp/service/: ManagementService.java  ManagementServiceImpl.java  PersonService.java  PersonServiceImpl.java  SectionService.java  SectionServiceImpl.java
src/main/java/com/ss/springbootmybatisjsp/util/: ImageCodeUtil.java  Md5Utils.java
src/main/resources/: application.yml
src/main/resources/com/ss/mapper/: ManagementMapper.xml  PersonMapper.xml  SectionMapper.xml
src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  login.jsp  regist.jsp  updateDepartment.jsp  updateEmp.jsp
src/main/webapp/css/: style.css
src/test/java/com/ss/springbootmybatisjsp/test/: MyTest.java  YouTest.java
